Installing assembly 'C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Service Test Window Service has been successfully installed.
Creating EventLog source Test Window Service in log Application...
Committing assembly 'C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Sandbox\WindowServices\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing assembly 'C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Creating EventLog source Test Window Service in log Application...
Rolling back assembly 'C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Restoring event log to previous state for source Test Window Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
Installing service Test Window Service...
Service Test Window Service has been successfully installed.
Creating EventLog source Test Window Service in log Application...
Committing assembly 'C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.InstallLog
   assemblypath = C:\Users\Ansari\Desktop\TestWindowService\TestWindowService\bin\Debug\TestWindowService.exe
